# my-api-test-project

./: README.md  appsettings.json  pom.xml  pom.xml.versionsBackup
reports/: extent-report.html
src/test/java/client/: APIClient.java
src/test/java/config/: AppConfig.java  ProjectConfig.java
src/test/java/endpoints/: EndpointDefinition.java  EndpointRegistry.java
src/test/java/hooks/: TestHooks.java
src/test/java/steps/: ApiSteps.java
src/test/java/utils/: JsonFileLoader.java
src/test/resources/JsonSamplers/store/: createStore.json
src/test/resources/features/: sample.feature
